<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Practice</title>
    <style>
      #main {
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 280px;
        border: 2px solid blue;
        padding: 5px;
        position: relative;
        background-color: #f0f0f0;
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      h2 {
        font-size: 16pt;
        font-family: Arial;
        font-style: italic;
        color: blue;
      }
      .verse1 {
        background-color: yellow;
        float: left;
        width: 200px;
        padding: 10px;
        margin-right: 10px;
      }
      .verse3 {
        background-color: orange;
        position: absolute;
        top: 200px;
        left: 100px;
        padding: 10px;
        width: 200px;
      }
      .verse4 {
        background-color: rgb(255, 80, 0);
        color: white;
        float: right;
        padding: 10px;
        width: 200px;
        margin: 20px 40px 0px 0px;
      }
    </style>
  </head>
  <body>
    <!-- Your solution here -->
    <div id="main">
      <h2>Yesterday</h2>
      <div class="verse1">
        Yesterday, All those backups seemed a waste of pay. Now my database has
        gone away. Oh I believe in yesterday.
      </div>
      <div class="verse2">
        Suddenly, There's not half the files there used to be, And there's a
        milestone hanging over me. The system crashed so suddenly. I pushed
        something wrong, What it was I could not say.
      </div>
      <div class="verse3">
        Now all my data's gone and I long for yesterday-ay-ay-ay.
      </div>
      <div class="verse4">
        Yesterday, The need for back-ups seemed so far away. I knew my data was
        all here to stay, Now I believe in yesterday.
      </div>
    </div>
  </body>
</html>
